<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="">

  <title>Tetris template designer</title>
  <link rel="stylesheet" href="stylesheets/flick/jquery-ui-1.8.4.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style type="text/css" media="screen">
    /* >> The Magnificent CLEARFIX << j.mp/phayesclearfix */
    .clearfix:after  { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
    /* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
    .clearfix { zoom: 1; }
    body { padding: 0; margin: 0; font: 0.69em/1.5em Georgia; background: #D1D8DF; }
    form { margin: 0 0 20px 0; border-bottom: 1px solid #EEE; padding: 20px; background: #31404F; color: #A4ADB0; }
    h1 { color: #EEE; font-weight: normal; font-size: 3em; }
    h2 { font-size: 1.4em; font-weight: normal; margin-bottom: 2em; }
    a { color: #FC0284; }
    label { display: block; float: left; padding: 0 10px 0 0 ; width: 150px; text-align: right; font-style: italic; line-height: 1.8em;}
    .line { margin-bottom: 10px; clear: both; }
    
    #designer { margin: 20px; position: relative; }
    #background { position: absolute; top: 0; left: 0; }
    
    #canvas { position: absolute; top: 0; left: 0; width: 200px; height: 200px; background: #FFF; }
    #canvas hgroup { position: absolute; top: 0px; left: 10px; width: 120px; height: 30px; background: #EEE; }
    #canvas h2 { display: inline; font-family: DINMedium; font-size: 1.4em; line-height: 1.8em; font-weight: normal; }
    #canvas h2 a { color: #000; text-decoration: none; }
    #canvas h3 { display: inline; font-family: DINMedium; font-size: 1.4em; line-height: 1.8em; font-weight: normal; color: #CCC; }
    #canvas h3 a { text-decoration: none; }
    #canvas p { position: absolute; top: 30px; left: 10px; width: 120px; height: 30px;background: #EEE; }
    #canvas .images { margin: 0; padding: 0; list-style: none; }
    #canvas .images li { position: absolute; top: 75px; left: 10px; width: 50px; height: 50px; background: #EEE; }
    #canvas .images li .delete_btn { position: absolute; top: 0; right: 0; width: 10px; height: 10px; background: #AAA; }
    #canvas .images li .delete_btn:hover { background: #FC0284; }
    #canvas .info { position: absolute; right: 0; top: -35px; height: 30px; font-size: 1em; text-align: right; white-space: nowrap; }
    
    
    #overlay { position: absolute; top: 0; left: 0; width: 100px; height: 100px; border: 1px dotted #AAA; overflow: visible; }
    #overlay ul { margin: 0; padding: 0; list-style: none; }
    #overlay li { float: left; margin: 0 1px 1px 0; border-right: 1px; width: 99px; height: 99px; background: cyan; opacity: 0.3; }
    #overlay .active { opacity: 0.75; }
    
    #output { padding: 20px; }
    #output h2 { margin-bottom: 1em; }
    #output code { padding: 10px; background: #FFF; white-space: nowrap; }
    
    footer { display: block; padding: 50px 20px 20px 20px; color: #999; font-style: italic; }
    
  </style>
  
  <script src="http://www.google.com/jsapi?key="></script>
  <script type="text/javascript">
    google.load("jquery", "1.4");
    google.load("jqueryui", "1.8.1");
  </script>
  <script type="text/javascript" charset="utf-8">
    // Prefix = ttd_
    
    /* DOM Ready */
    $(function(){
      ttd_settings.setup();
    });
    
    var ttd_settings = {
      
      setup: function(){
        
        ttd_canvas.setup();
        ttd_grid.toggle();
        ttd_grid.setCellDimensions();
        ttd_grid.buildGrid($('#w').val(), $('#h').val());
        
        $('#w, #h').keyup(function(){
          ttd_grid.setCellDimensions();
        });
        
        $('#overlay li').live('click', function(){
          $(this).toggleClass('active');
          ttd_grid.createOutput();
        });
        
        $('#File').change(function(){
          var img = document.getElementById('background');
          var input = $(this)[0];
          img.src = input.files[0].getAsDataURL();
        });
        
        $('#show-grid').change(function(){
          ttd_grid.toggle();
        });
        
        $('#add-image').click(function(){
          $('#canvas .images').append($('<li></li>'));
          ttd_canvas.setup();
        });
        
      },
       
    };
    
    var ttd_grid = {
      
      setCellDimensions: function(){
        $('#overlay li').css({ 'width': ($('#w').val() - 1) + 'px', 'height': ($('#h').val() - 1) + 'px' });
      },
      
      buildGrid: function(overlay_w, overlay_h){
        var cell_w  = $('#w').val();
        var cell_h  = $('#h').val();
        var grid    = $('#overlay ul');
        var cells   = $('#overlay li');
        
        var cell_fit_w = Math.ceil(overlay_w / cell_w);
        var cell_fit_h = Math.ceil(overlay_h / cell_h);

        var new_cell_count = cell_fit_w * cell_fit_h;
        
        $('#overlay ul, #designer, #overlay').css({ 
          'width': (cell_fit_w * cell_w), 
          'height': (cell_fit_h * cell_h)
        });

        if (new_cell_count > cells.length) {
          var diff = new_cell_count - cells.length
          for (i=0; i<diff; i++) {
            grid.append($('<li></li>'));
          }
          $('#overlay li').css({ 
            'width': (cell_w - 1) + 'px', 
            'height': (cell_h - 1) + 'px'
          });
        } else {
          var diff = cells.length - new_cell_count
          for (i=0; i<diff; i++) {
            $(cells[cells.length - i - 1]).remove();
          }
        }
        
        this.createOutput();
      },
    
      createOutput: function(){
        var cell_fit_w = $('#overlay ul').width() / $('#w').val();
        
        var result = [cell_fit_w, []];
        
        $('#overlay li').each(function(){
          var value = 0;
          if ($(this).hasClass('active')) {
            value = 1;
          }
          result[1].push(value);
        });
        
        var output = '[' + result[0].toString() + ', [' + result[1].toString() + ']]'
        $('#output code').html(output);
      },
      
      toggle: function(){
        var overlay = $('#overlay');
        if ($('#show-grid').attr('checked')) {
          overlay.show();
        } else {
          overlay.hide();
        }
      }
      
    };
    
    var ttd_canvas = {
      
      setup: function(){
        var canvas    = $('#canvas');
        var editables = $('#canvas hgroup, #canvas p, #canvas .images li');
        
        this.setupImages();
        
        editables.draggable({
          containment: $('#canvas'),
          grid: [5,5],
          drag: function(event, ui){
            ttd_canvas.showInfo($(this));
          },
          stop: function(event, ui){
            ttd_canvas.removeInfo($(this));
          }
        });
        
        editables.hover(
          function(){
            $(this).resizable({
              grid: [5,5],
              containment: $('#canvas'),
              resize: function(event, ui){
                ttd_canvas.showInfo($(this));
              },
              stop: function(event, ui){
                ttd_canvas.removeInfo($(this));
              }
            });
          },
          function(){}
        );
        
        canvas.resizable({
          resize: function(event, ui){
            ttd_grid.buildGrid(ui.size.width, ui.size.height);
          },
          stop: function(event, ui){
            ttd_grid.buildGrid(ui.size.width, ui.size.height);
          }
        });
        
      },
      
      resize: function(w, h){
        $('#canvas').css({ 'width': w + 'px', 'height': h + 'px' });
      },
      
      showInfo: function(el){
        var info;
        if (el.find('.info').length > 0) {
          info = el.find('.info')
        } else {
          info = $('<span></span>');
          info.appendTo(el).hide();
        }
        
        var pos_x = el.css('left');
        var pos_y = el.css('top');
        var el_w  = el.css('width');
        var el_h  = el.css('height');
        
        var text  = 'x: ' + el.css('left') + ' y: ' + el.css('top') + '<br>w: ' + el.css('width') + ' h: ' + el.css('height');;
        
        info.addClass('info')
            .html(text)
            .show();
      },
      
      removeInfo: function(el){
        //$('.info').remove();
      },
      
      setupImages: function(){
        $('#canvas .images li').each(function(){
          var delete_btn;
          if ($(this).find('.delete_btn').length > 0) {
            delete_btn = $(this).find('.delete_btn');
          } else {
            delete_btn = $('<span></span>');
            delete_btn.addClass('delete_btn');
            delete_btn.appendTo($(this));
          }
        });
        $('.delete_btn').click(function(){
          $(this).closest('li').remove();
        });
      }
      
    }
    
  </script>
  
</head>
<body>

<form action="#" method="get">
  <h1>Tetris template designer</h1>
  <h2>Choose the size (px) of your grid cell and set your background image.</h2>
  <div class="line">
    <label for="w">Width</label>
    <input id="w" name="w" type="text" value="100">
  </div>
  <div class="line">
    <label for="h">Height</label>
    <input id="h" name="h" type="text" value="100">
  </div>
  <div class="line">
    <label for="File">Background image</label>
    <input id="File" name="File" type="file" />
  </div>
  <div class="line">
    <label><a href="#" id="add-image">Add image</a></label>
  </div>
  <div class="line">
    <label for="show-grid">Show grid</label><input id="show-grid" name="show-grid" type="checkbox">
  </div>
</form>

<div id="designer">
  <img id="background" src="" alt="">
  <div id="canvas">
    <hgroup>
        <h2><a href="/" title="View this project in detail">Title</a></h2>
        <h3>Category</h3>
      </hgroup>
      <p>Text</p>
      <ul class="images">
        <li class="img-1"><span class="id">1</span> <span class="ratio">3x2</span><img src="" alt=""></li>
      </ul>
  </div><!-- End #canvas -->
  <div id="overlay">
    <ul class="clearfix"></ul>
  </div><!-- End #overlay -->
</div><!-- End #designer -->

<div id="output">
  <h2>Grid configuration</h2>
  <code></code>
</div>

<footer>
  Crafted by <a href="http://www.mrhenry.be">Mr. Henry</a> &nbsp; &copy; 2010. 
</footer>

</body>
</html>